@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Roboto", sans-serif;
}

:root {
  --primary-clr: rgb(142, 224, 224);
  --secondary-clr: #fbbfda;
  --third-clr: #f6cde3;
  --accent-clr: #db2777;

  --fs-xlarge: 3rem;
  --fs-large: 2rem;
  --fs-medium: 1.5rem;
  --fs-xmedium: 1.3rem;
  --fs-small: 0.8rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 0.5em;
  height: 100vh;
  padding-block: 1em;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 10vh 37vh 37vh;
  align-items: center;
  /* grid-template-rows: max(15vh, 1fr) max(3vh, 15fr) max(30vh, 15fr); */
  column-gap: 1rem;
  row-gap: 1rem;
  margin-right: 1rem;
}

.heading {
  grid-column: 1 / 4;
  padding: 1em 0;

  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
}

.heading .greeting {
  font-size: var(--fs-small);
  opacity: 0.6;
}

.heading .info {
  font-size: var(--fs-xmedium);
  padding: 0.2em 0;
}

.heading-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: end;
}

.heading-menu img {
  width: 1.5em;
  opacity: 0.8;
}

.latest-upload {
  display: grid;
  grid-template-rows: 3fr / 1fr;
  border-radius: 10%;
  grid-row: 2/3;
}

.latest-upload img {
  background-color: var(--secondary-clr);
  border-radius: 10%;
  width: 90%;
  /* height: 95%; */
}

.latest-upload div :nth-child(2) {
  font-size: var(--fs-xmedium);
  font-weight: 500;
}

.latest-upload div:nth-child(3) {
  /* margin-top: 1em; */
  font-size: var(--fs-small);
  opacity: 0.6;
}

.recent-task {
  grid-column: 2/4;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-items: center;
  box-shadow: 0 0 4px rgb(114, 114, 114);
  border-radius: 20px;
}

.recent-task .regular-task {
  margin-left: 2em;
}

.recent-task .regular-task div:nth-child(1) {
  font-size: var(--fs-small);
}

.recent-task .regular-task div:nth-child(2) {
  font-size: var(--fs-xmedium);
}

.recent-task .regular-task div:nth-child(3) {
  font-size: var(--fs-small);
  opacity: 0.6;
}

.recent-task .folder-image {
  width: 40%;
  justify-self: center;
}

.recent-task .media {
  display: grid;
  justify-items: center;
}

.recent-task .media img {
  width: 30%;
}

.recent-task .media div:nth-child(2) {
  font-weight: 600;
}

.recent-task .media div:nth-child(3) {
  opacity: 0.6;
  margin-top: 0.2rem;
  font-size: var(--fs-small);
}

.recent-task .urgent-task {
  display: grid;
  justify-items: center;
  background-color: #00046b;
  border-radius: 10%;
  width: 10em;
  padding: 1rem 0;
  color: white;
}

.recent-task .urgent-task img {
  width: 30%;
}

.recent-task .urgent-task div:nth-child(2) {
  font-weight: 600;
}

.recent-task .urgent-task div:nth-child(3) {
  opacity: 0.6;
  margin-top: 0.4rem;
}

.daily-plan {
  display: grid;
  grid-template: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-image: url(./img/sky.jpg);
  border-radius: 10%;
  background-position: center;
  padding: 1em;
}

.daily-plan div:nth-child(1) {
  grid-column: 1 / 3;
  font-weight: 600;
  font-size: var(--fs-large);
}

.daily-plan .daily-comment {
  font-size: var(--fs-xmedium);
  margin-top: 0.2em;
  opacity: 0.6;
}

.daily-plan .temperature {
  font-size: var(--fs-xlarge);
  margin-top: 0.5em;
}

.daily-plan .add-plan {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  place-self: end end;
  width: 80px;
  height: 80px;
  background-color: white;
  border-radius: 30% 0 30% 30%;
  text-align: center;

  display: grid;
  place-items: center center;
}

.daily-plan .add-plan div {
  font-size: var(--fs-small);
  background-color: var(--accent-clr);
  border-radius: 50%;
  color: white;
  width: 2.5em;
  height: 2.5em;

  display: grid;
  place-items: center center;
}

.app-news .app {
  display: flex;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
}

.app-news .app .add-app {
  display: grid;
  place-items: center;
  background-color: var(--accent-clr);
  border: 1px solid rgb(161, 161, 161);
  border-radius: 15px;
  padding: 0em 2.5em;
  font-size: var(--fs-small);
  margin-bottom: 1em;
}

.app-news .app .notifications {
  display: grid;
  border-radius: 10px;
  padding: 1em 0;
  font-size: var(--fs-small);
  margin-bottom: 1em;
}

.app-news .app-list {
  display: grid;
  grid-template-columns: 8fr 1fr;
  align-items: center;
  padding: 0.2em 0;
  font-size: var(--fs-small);
}

.task-rate {
  display: grid;
  /* place-items: center; */
  align-content: center;
  justify-items: center;
  /* background-color: var(--primary-clr); */
  padding: 3em 0;
}

.task-rate .rate-percentage {
  font-size: var(--fs-xlarge);
}

.task-rate div:nth-child(2) {
  font-size: var(--fs-small);
}

.task-rate .arc {
  /* border: 20px solid black; */
  border: 20px 0 20px 0;
  width: 80%;
  height: 60%;
  margin-top: -90px;
}

.earning {
  background-color: var(--third-clr);
  border-radius: 10px;
  background-color: var(--accent-clr);
}

.earning div {
  display: grid;
  align-content: center;
  justify-items: center;
  border-radius: 10px;
  padding: 10px;
  line-height: 0.6em;
}

.earning div:nth-child(2n + 1) {
  font-size: var(--fs-xmedium);
  opacity: 0.6;
}

.earning div:nth-child(2n) {
  font-size: var(--fs-large);
}

.sidebar {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: 1fr 1fr 6fr;
  background-color: var(--primary-clr);
  margin: 0 1em;
  padding: 2em;
  border-radius: 10px;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  /* color: white; */
}

.sidebar .brand {
  display: grid;
  place-items: center;
  font-size: var(--fs-large);
  color: var(--accent-clr);
}

.sidebar .account {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.sidebar .account .account-pic {
  width: 2.5em;
  border-radius: 50%;
}

.sidebar .account .name {
  font-size: 1rem;
}

.sidebar .account .label {
  font-size: var(--fs-small);
  opacity: 0.8;
}

.sidebar .menu {
  display: grid;
  grid-template-columns: 1;
  grid-template-rows: repeat(7, 1fr);
}

.sidebar .menu-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}

.sidebar img {
  width: 1em;
}

.sidebar img:nth-child(3) {
  justify-self: end;
}
